<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Para mi Mejor Amiga Mabel</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <style>

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body, html{
    background: #D90C43;
}

.btn-open-popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #D90C43;
    display: block;
    background: white;
    padding: 20px 50px;
    border-radius: 50px;
}

.btn-open-popup:hover{
    background-color: #53091d;
    color: #fff;
    transition: all 1s ease;
}


.container-all{
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 40px;
    visibility: hidden;
    opacity: 0;
    transition: all 600ms;
}


.container-all:target{
    background: rgba(0,0,0,0.8);
    visibility: visible;
    opacity: 1;
}

.container-all:target .popup{
    top: 50%;
    left: 50%;
    transform: rotate(0deg) translate(-50%, -50%);
    visibility: visible;
}


.popup{
    width: 100%;
    max-width: 800px;
    height: 500px;
    position: relative;
    display: flex;
    background: white;
    visibility: hidden;
    top: -80%;
    left: -80%;
    transform: rotate(90deg) translate(-150%, 230%);
    transition: all 600ms;
}


.img{
    width: 40%;
    background-size: cover;
    background-position: center;
    animation: fotito 10s infinite ;
}

@keyframes fotito{
    0%{
        background-image: url(IMG/foto4.jpeg);
    }
    45%{
        background-image: url(IMG/foto4.jpeg);
    }
    55%{
        background-image: url(IMG/foto2.jpg);
    }
    100%{
        background-image: url(IMG/foto2.jpg);
    }
}


.container-text{
    width: 60%;
    padding: 50px;
    overflow-y: auto;
}


.container-text h1{
    font-size: 30px;
}

.container-text p{
    margin-top: 20px;
    font-size: 16px;
}


.btn-close-popup{
    width: 50px;
    height: 50px;
    position: absolute;
    right: -20px;
    top: -20px;
    padding: 20px;
    background: black;
    color: white;
    border-radius: 50%;
    line-height: 10px;
}

@media screen and (max-width: 900px){
    .popup{
        flex-direction: column;
        height: 100%;
        max-height: 800px;
    }
    
    .img{
        width: 100%;
        height: 40%;
    }
    
    .container-text{
        width: 100%;
        height: 60%;
        padding: 80px;
    }
    
}

@media screen and (max-width: 500px){
    .container-text{
        padding: 20px;
    }
    
    .container-text h1{
        font-size: 20px;
    }
    
    .container-text p{
        font-size: 12px;
    }
}


    </style>

    <a href="#modal" class="btn-open-popup">Clic aqui Bellota</a>

    <div class="container-all" id="modal">

        <div class="popup">
            <div class="img"></div>
            <div class="container-text">
                <h1>Para mi Mejor Amiga Bellota la mejor del Mundo.</h1>
                <p>
                    Nunca olvides que yo te voy a querer siempre. No por tus logros, no por tu apariencia, no por lo que
                    seas o que hagas...
                    sino por una razón completamente distinta: por lo que eres. Por que desde el día en el que te conocí
                    supe que eras una
                    de esas personas que se conocen solo una vez, tan especiales que no importa cuánto tiempo pasas sin
                    verlas siempre las vas a querer.
                </p>
                <p>
                    Te Quiero Mabel mi mejor amiga ❤️
                </p>

            </div>

            <a href="#" class="btn-close-popup">X</a>
        </div>

    </div>

</body>

</html>
